@article{hepenstal2010concentration,
  title={The concentration of cash-in-transit robbery},
  author={Hepenstal, Sam and Johnson, Shane D},
  journal={Crime Prevention and Community Safety},
  volume={12},
  pages={263--282},
  year={2010},
  publisher={Springer}
}

@inproceedings{souza2020late,
  title={A late acceptance hill-climbing heuristic algorithm for the double vehicle routing problem with multiple stacks and heterogeneous demand},
  author={Souza, Andr{\'e} LS and Chagas, Jonatas BC and Penna, Puca HV and Souza, Marcone JF},
  booktitle={Intelligent Systems Design and Applications: 18th International Conference on Intelligent Systems Design and Applications (ISDA 2018) held in Vellore, India, December 6-8, 2018, Volume 1},
  pages={761--771},
  year={2020},
  organization={Springer}
}

@article{ge2023genetic,
  title={Genetic-based algorithms for cash-in-transit multi depot vehicle routing problems: economic and environmental optimization},
  author={Ge, Xianlong and Jin, Yuanzhi and Zhang, Long},
  journal={Environment, Development and Sustainability},
  volume={25},
  pages={557--586},
  year={2023},
  publisher={Springer}
}

@phdthesis{thobane2014criminal,
  title={The criminal career of armed robbers with specific reference to cash-in-transit robberies},
  author={Thobane, Mahlogonolo Stephina},
  year={2014},
  school={University of South Africa}
}
@article{toth2002overview,
  title={An overview of vehicle routing problems},
  author={Toth, Paolo and Vigo, Daniele},
  journal={The vehicle routing problem},
  pages={1--26},
  year={2002},
  publisher={SIAM}
}

@article{joetschalckx1989vehicle,
  title={The vehicle routing problem with backhauls},
  author={Goetschalckx, Marc and Jacobs-Blecha, Charlotte},
  journal={European Journal of Operational Research},
  volume={42},
  pages={39--51},
  year={1989},
  publisher={Elsevier}
}

@article{ombuki2006multi,
  title={Multi-objective genetic algorithms for vehicle routing problem with time windows},
  author={Ombuki, Beatrice and Ross, Brian J and Hanshar, Franklin},
  journal={Applied Intelligence},
  volume={24},
  pages={17--30},
  year={2006},
  publisher={Springer}
}

@article{talarico2015metaheuristics,
  title={Metaheuristics for the risk-constrained cash-in-transit vehicle routing problem},
  author={Talarico, Luca and S{\"o}rensen, Kenneth and Springael, Johan},
  journal={European Journal of operational research},
  volume={244},
  pages={457--470},
  year={2015},
  publisher={Elsevier}
}

@article{braekers2016vehicle,
  title={The vehicle routing problem: State of the art classification and review},
  author={Braekers, Kris and Ramaekers, Katrien and Van Nieuwenhuyse, Inneke},
  journal={Computers \& industrial engineering},
  volume={99},
  pages={300--313},
  year={2016},
  publisher={Elsevier}
}

@article{dantzig1959truck,
  title={The truck dispatching problem},
  author={Dantzig, George B and Ramser, John H},
  journal={Management science},
  volume={6},
  pages={80--91},
  year={1959},
  publisher={Informs}
}

@article{lenstra1981complexity,
  title={Complexity of vehicle routing and scheduling problems},
  author={Lenstra, Jan Karel and Kan, AHG Rinnooy},
  journal={Networks},
  volume={11},
  pages={221--227},
  year={1981},
  publisher={Wiley Online Library}
}

@inproceedings{talarico2013risk,
  title={The risk-constrained cash-in-transit vehicle routing problem with time window constraints},
  author={Talarico, L and S{\"o}rensen, K and Springael, J},
  booktitle={14th Workshop of the EURO Working Group},
  pages={104--109},
  year={2013}
}

@article{clarke1964scheduling,
  title={Scheduling of vehicles from a central depot to a number of delivery points},
  author={Clarke, Geoff and Wright, John W},
  journal={Operations research},
  volume={12},
  pages={568--581},
  year={1964},
  publisher={Informs}
}

@article{helsgaun2000effective,
  title={An effective implementation of the Lin--Kernighan traveling salesman heuristic},
  author={Helsgaun, Keld},
  journal={European journal of operational research},
  volume={126},
  pages={106--130},
  year={2000},
  publisher={Elsevier}
}

@article{talarico2017large,
  title={A large neighbourhood metaheuristic for the risk-constrained cash-in-transit vehicle routing problem},
  author={Talarico, Luca and Springael, Johan and S{\"o}rensen, Kenneth and Talarico, Fabio},
  journal={Computers \& Operations Research},
  volume={78},
  pages={547--556},
  year={2017},
  publisher={Elsevier}
}

@article{braysy2004evolutionary,
  title={Evolutionary algorithms for the vehicle routing problem with time windows},
  author={Br{\"a}ysy, Olli and Dullaert, Wout and Gendreau, Michel},
  journal={Journal of Heuristics},
  volume={10},
  pages={587--611},
  year={2004},
  publisher={Springer}
}

@article{xu2022model,
  title={A model with an efficient tabu search for the cash pickup and delivery problem},
  author={Xu, Guoxun and Xiang, Ting and Li, Yanfeng and Li, Jun},
  journal={International Journal of Shipping and Transport Logistics},
  volume={15},
  pages={71--90},
  year={2022},
  publisher={Inderscience Publishers (IEL)}
}

@article{yan2012model,
  title={A model with a solution algorithm for the cash transportation vehicle routing and scheduling problem},
  author={Yan, Shangyao and Wang, Sin-Siang and Wu, Ming-Wei},
  journal={Computers \& Industrial Engineering},
  volume={63},
  pages={464--473},
  year={2012},
  publisher={Elsevier}
}

@article{lourencco2019iterated,
  title={Iterated local search: Framework and applications},
  author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
  journal={Handbook of metaheuristics},
  pages={129--168},
  year={2019},
  publisher={Springer}
}