\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{hepenstal2010concentration}
\citation{thobane2014criminal}
\citation{talarico2015metaheuristics}
\citation{hepenstal2010concentration}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\citation{toth2002overview}
\citation{joetschalckx1989vehicle}
\citation{ombuki2006multi}
\citation{talarico2013risk}
\citation{lenstra1981complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}{}\protected@file@percent }
\citation{braekers2016vehicle}
\citation{dantzig1959truck}
\citation{braysy2004evolutionary}
\citation{yan2012model}
\citation{lenstra1981complexity}
\citation{ge2023genetic}
\citation{xu2022model}
\citation{talarico2015metaheuristics}
\citation{talarico2017large}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia del Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos y técnicas utilizadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmos Genéticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Búsqueda Tabú}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Clarke-Wright}{3}{}\protected@file@percent }
\citation{lourencco2019iterated}
\citation{helsgaun2000effective}
\citation{talarico2017large}
\citation{talarico2017large}
\citation{talarico2015metaheuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Actualidad y mejor técnica de resolución}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de comparación del promedio del GAP promedio de las metaheurísticas \cite  {talarico2017large}}}{4}{}\protected@file@percent }
\newlabel{fig:metaheuristic-comparison}{{1}{4}}
\citation{talarico2015metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constantes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Función objetivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{7}{}\protected@file@percent }
\newlabel{fig: representación}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la representación utilizada}}{7}{}\protected@file@percent }
\citation{clarke1964scheduling}
\citation{souza2020late}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del algoritmo}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hill Climbing Alguna Mejora}}{9}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Generación de solución inicial}{9}{}\protected@file@percent }
\newlabel{fig: inicial}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estado inicial}}{9}{}\protected@file@percent }
\newlabel{fig: merge}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Juntar dos rutas}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Movimiento}{10}{}\protected@file@percent }
\newlabel{fig: candidatesol}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solución candidata}}{10}{}\protected@file@percent }
\newlabel{fig: neighborhood}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vecindario producido al aplicar el movimiento}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación del algoritmo}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hill Climbing Alguna Mejora: Implementación para este problema}}{11}{}\protected@file@percent }
\newlabel{alg:cap1}{{2}{11}}
\citation{talarico2015metaheuristics}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Información sobre instancias}}{12}{}\protected@file@percent }
\newlabel{tab:info_instances}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtenidos}}{13}{}\protected@file@percent }
\newlabel{tab:results}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{14}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Referencias}
\bibcite{hepenstal2010concentration}{1}
\bibcite{thobane2014criminal}{2}
\bibcite{talarico2015metaheuristics}{3}
\bibcite{toth2002overview}{4}
\bibcite{joetschalckx1989vehicle}{5}
\bibcite{ombuki2006multi}{6}
\bibcite{talarico2013risk}{7}
\bibcite{lenstra1981complexity}{8}
\bibcite{braekers2016vehicle}{9}
\bibcite{dantzig1959truck}{10}
\bibcite{braysy2004evolutionary}{11}
\bibcite{yan2012model}{12}
\bibcite{ge2023genetic}{13}
\bibcite{xu2022model}{14}
\bibcite{talarico2017large}{15}
\bibcite{lourencco2019iterated}{16}
\bibcite{helsgaun2000effective}{17}
\bibcite{clarke1964scheduling}{18}
\bibcite{souza2020late}{19}
\gdef \@abspage@last{15}
